# Titini

./: Titini.sln
src/Titini.Application/: Titini.Application.csproj
src/Titini.Application/Common/Interfaces/: ITitiniDbContext.cs
src/Titini.Application/Common/Mappings/: AutoMapperProfile.cs  IHaveCustomMapping.cs  MapperProfileHelper.cs
src/Titini.Application/Requests/Clientes/: ClienteMappings.cs
src/Titini.Application/Requests/Clientes/Commands/Create/: CreateClienteCommand.cs  CreateClienteCommandResult.cs  CreateClienteCommandValidator.cs
src/Titini.Application/Requests/Clientes/Commands/Update/: UpdateClienteCommand.cs  UpdateClienteCommandResult.cs  UpdateClienteCommandValidator.cs
src/Titini.Data/: Titini.Data.csproj  TitiniDbContext.cs
src/Titini.Data/Configurations/: ClienteConfiguration.cs
src/Titini.Data/Extensions/: DatabaseExtensions.cs
src/Titini.Domain/Common/: Entity.cs  ValueObject.cs
src/Titini.Domain/Entities/: Cliente.cs
src/Titini.Domain/Exceptions/: CnpjInvalidoException.cs
src/Titini.Domain/Extensions/: StringExtensions.cs
src/Titini.Domain/ValueObjects/: Cnpj.cs
src/Titini.UnitTests/: Titini.UnitTests.csproj
src/Titini.UnitTests/Core/Domain/Extensions/: StringTests.cs
src/Titini.UnitTests/Core/Domain/ValueObjects/: CnpjTests.cs
src/Titini.WebApi/: Program.cs  Startup.cs  Titini.WebApi.csproj  appsettings.Development.json
src/Titini.WebApi/Properties/: launchSettings.json
